<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="customer_master_form" model="ir.ui.view">
        <field name="name">customer.master.form</field>
        <field name="model">customer.master</field>
        <field name="arch" type="xml">
            <form string="Customer Master">
                <sheet>
                <group>
                    <group>
                        <field name="name"/>
                        <field name="age"/>                       
                        <field name="address"/>
                        <field name="email"/>
                    </group>
                    <group>
                        <field name="dob"/>
                        <field name="mo_contact" widget="boolean_toggle"/>
                        <field name="ma_contact" /> 
                    </group>
                </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="customer_master_tree" model="ir.ui.view">
        <field name="name">customer.master.tree</field>
        <field name="model">customer.master</field>
        <field name="arch" type="xml">
            <tree string="customer Tree">
                <field name="name"/>
                <field name="age"/>
                <field name="address"/>
                <field name="email"/>
                <field name="dob"/>
            </tree>
        </field>
    </record>

    <!-- Search View -->
    <record id="customer_master_filter" model="ir.ui.view">
        <field name="name">customer.master.filter</field>
        <field name="model">customer.master</field>
        <field name="arch" type="xml">
            <search string="Search Customer">
                <field name="name"/>
                    <filter string="Name" name="name" context="{'group_by':'name'}"/>
                    <group expand="0" string="Group By">
                    <filter string="Age" name="age" context="{'group_by':'age'}"/>
                    <filter string="Address" name="address" context="{'group_by':'address'}"/>
                    <filter string="Email" name="email" context="{'group_by':'email'}"/>
                </group>
            </search>   
        </field>
    </record>


    <!-- Action View -->
    <record id="action_customer_master" model="ir.actions.act_window">
        <field name="name">customer</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">customer.master</field>
        <field name="view_id" ref="customer_master_tree"/>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="customer_master_filter"/>
    </record>

    <!-- Menu Details -->
    <menuitem id="menu_customer_root" name="customer"/>

    <menuitem id="menu_customer_master" name="Customer Master" parent="menu_vehicle_root" action="action_customer_master" sequence="2"/>

</odoo>
	   