<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="vehicle_master_form" model="ir.ui.view">
        <field name="name">vehicle.master.form</field>
        <field name="model">vehicle.master</field>
        <field name="arch" type="xml">
            <form string="Vehicle Master">
                <header>
                        <field name="state" widget="statusbar"/>

                        <button name="action_stage_sent" string="Sent" class="oe_highlight" type="object" invisible="state in ('confirm','cancel','sent') "/>
                        <button name="action_stage_confirm" string="Confirm" class="oe_highlight" type="object" invisible="state in ('confirm', 'draft','cancel')"/>
                         <button name="action_stage_cancel" string="Cancel" class="oe_highlight" type="object" invisible="state in ('draft','cancel','sent')"/>
                         <button name="action_stage_draft" string="Draft" class="oe_highlight" type="object" invisible="state in ('draft','sent')"/>
                    </header>
                <sheet>
                <group>
                    <group>
                        <field name="name" readonly="state in ('sent','confirm','cancel')"/>
                        <field name="code"  readonly="state in ('sent','confirm','cancel')"/>
                        <field name="brand" readonly="state in ('sent','confirm','cancel')"/>
                        <field name="fuel" readonly="state in ('sent','confirm','cancel')"/>
                        <field name="capacity"/>
                        <field name="air_bags"/>
                    </group>
                    <group>
                        <field name="color" readonly="state in ('sent','confirm','cancel')"/>
                        <field name="document"/>
                        <field name="price" readonly="state in ('sent','confirm','cancel')"/>
                        <field name="html"/>
                        <field name="partner_id"/>
                        <field name="user_ids" />
                    </group>
                    </group>
                    <notebook>
                        <page   string="Product Info ">
                            <field name="vehicle_master_Lines"> 
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <!-- <field name="product_id" column_invisible="1"/> -->
                                    <!-- <field name="partner_id"/> -->
                                    <field name="quantity"/>
                                </tree>
                                
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="vehicle_master_tree" model="ir.ui.view">
        <field name="name">vehicle.master.tree</field>
        <field name="model">vehicle.master</field>
        <field name="arch" type="xml">
            <tree string="vehicle Tree">
                <field name="name"/>
                <field name="code"/>
                 <field name="brand"/>
                 <field name="fuel"/>
                 <field name="capacity"/>
                 <field name="air_bags"/>
                 <field name="color"/>
                 <field name="document"/>
                 <field name="price"/>
                 <field name="html"/>
            </tree>
        </field>
    </record>

    <!-- Search View -->
    <record id="vehicle_master_filter" model="ir.ui.view">
        <field name="name">vehicle.master.filter</field>
        <field name="model">vehicle.master</field>
        <field name="arch" type="xml">
            <search string="Search Vehicle">
                <field name="name"/>
                <group expand="0" string="Group By">
                    <filter string="Name" name="name" context="{'group_by':'name'}"/>
                    <filter string="Code" name="code" context="{'group_by':'code'}"/>
                    <filter string="Brand" name="brand" context="{'group_by':'brand'}"/>
                    <filter string="Fuel" name="fuel" context="{'group_by':'fuel'}"/>
                    <filter string="Capacity" name="capacity " context="{'group_by':'capacity'}"/>
                    <filter string="Air_Bags" name="air_bags" context="{'group_by':'air_bags'}"/>
                    <filter string="Color" name="color" context="{'group_by':'color'}"/>
                </group>
            </search>
        </field>
    </record>


    <!-- Action View -->
    <record id="action_vehicle_master" model="ir.actions.act_window">
        <field name="name">Vehicle</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">vehicle.master</field>
        <field name="view_id" ref="vehicle_master_tree"/>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="vehicle_master_filter"/>
    </record>

    <!-- Menu Details -->
    <menuitem id="menu_vehicle_root" name="Vehicle"/>

    <menuitem id="menu_vehicle_master" name="Vehicle Master" parent="menu_vehicle_root" action="action_vehicle_master" sequence="1"/>

</odoo>
	   