<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Form View -->
<record id="library_approval_form" model="ir.ui.view">
    <field name="name">library.approval.form</field>
    <field name="model">library.approval</field>
    <field name="arch" type="xml">
        <form string="Book Form">
            <group>
                    <group>
                        <field name="name"/>
                        <field name="book_id"/>
                        <!-- <field name="book_author" widget='many2many_tags'/> -->
                        <field name="published_date"/>
                        <field name="edition"/>
                        <field name="is_available"/>
                    </group>   
                    <group>
                        <field name="price"/>
                        <field name="quantity"/>
                        <!-- <field name="books_id"/> -->
                    </group>  
                </group>  

            <footer>
                <button class="btn-primary" name="action_create_book" type="object" string="Update"/>
                <button string="Cancel" special="cancel"/>
            </footer>
        </form>
    </field>
</record>
</odoo>
   