<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="sale_order_reject" model="ir.ui.view">
        <field name="name">sale.order.reject</field>
        <field name="model">sale.reject</field>
        <field name="arch" type="xml">
            <form string="Rejecton Reason">
                <sheet>
                    <group>
                        <field name="sale_id" invisible="1"/>
                        <field name="reason"/>
                        <field name="reject_by" invisible="1"/>
                        <field name="reject_date" invisible="1"/>
                        <field name="status" invisible="1" />
                    </group>
                </sheet>
                <footer>
                    <button class="btn-primary" name="action_update" type="object" string="Update"/>
                    <button string="cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>
	   