<?xml version="1.0" encoding="utf-8"?>

<odoo>

        <record id="view_order_sale_inherit" model="ir.ui.view">
            <field name="name">view.order.sale.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">        
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="readonly">1</attribute>    
                </xpath>
                
                <xpath expr="//field[@name='payment_term_id']" position="after">
                    <field name="refer" readonly="1" invisible="state=='draft'"/>
                </xpath>   
                
                <xpath expr="//field[@name='tag_ids']" position="after">
                    <field name="reference" invisible="state in ('draft','sale')"/>
                </xpath>

                <!-- <xpath expr="//header" position="inside">
                    <button name="action_whatsapp" type="object" class="btn-secondary" icon="fa-whatsapp"/>
                </xpath> -->    
            </field>
        </record>

</odoo>



   