<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="view_res_config_inherit" model="ir.ui.view">
        <field name="name">view.res.config.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">        
            <xpath expr="//field[@name='module_sale_margin']" position="after">                
                <label for="sale_line_valid" class="oe_inline"/>
                <field name="sale_line_valid" class="oe_inline"/>                
            </xpath>

            <xpath expr="//field[@name='group_use_lead']" position="after">
                <label for="user_ids" class="oe_inline"/>
                <field name="user_ids" class="oe_inline" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>
</odoo>
    


   