<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="sale_discount_form" model="ir.ui.view">
        <field name="name">sale.discount.form</field>
        <field name="model">sale.discount</field>
        <field name="arch" type="xml">
            <form string="Sale Discount Form">
                <sheet>
                    <group>
                        <field name="from_value"/>
                        <field name="to_value"/>
                        <field name="discount"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

  <record id="sale_discount_tree" model="ir.ui.view">
        <field name="name">sale.discount.tree</field>
        <field name="model">sale.discount</field>
        <field name="arch" type="xml">
            <tree string="Sale Discount Tree">
                <field name="from_value"/>
                <field name="to_value"/>
                <field name="discount"/>
            </tree>
        </field>
    </record>

    <!-- Action View -->
    <record id="sale_discount_action" model="ir.actions.act_window">
        <field name="name">Sale Discount</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.discount</field>
        <field name="view_id" ref="sale_discount_tree"/>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Details -->
    <menuitem id="menu_sale_discount" name="Discount Slab"  parent="sale.menu_sale_config" action="sale_discount_action" sequence="1"/>

</odoo>