<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_sale_order_form_inherit" model="ir.ui.view">
    <field name="name">sale.order.inherit</field>
    <field name="model">sale.order</field>
    <field name="inherit_id" ref="sale.view_order_form"/>
    <field name="arch" type="xml">
        <xpath expr="//header//field[@name='state']" position="inside">
            <field name="state" widget="statusbar" statusbar_visible="{'waiting_approval': True}" />
        </xpath>
        <xpath expr="//button[@name='action_confirm']" position="attributes">
            <attribute name="groups">sale_discount.group_sale_order_confim</attribute>
            <attribute name="invisible">state not in 'draft'</attribute>
        </xpath>
        <xpath expr="//button[@id='action_confirm']" position="attributes">
            <attribute name="invisible">state not in ('sent','waiting_approval')</attribute>
        </xpath>
        <!-- <xpath expr="//button[@id='account_invoice_payment_btn']" position="attributes">
                <attribute name="invisible">state != 'posted' or payment_state not in ('partial', 'not_paid') or move_type not in ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt') or authorized_transaction_ids</attribute>
            </xpath> -->
    </field>
</record>
</odoo> 
