<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="vehicle_management_form" model="ir.ui.view">
        <field name="name">vehicle.management.form</field>
        <field name="model">vehicle.management</field>
        <field name="arch" type="xml">
            <form string="Vehicle Management">
                <header>
                        <field name="state" widget="statusbar"/>
                        <button name="stage_draft" string="Move to Draft" type="object" invisible="state in ('draft','process','wait')"/>
                        <button name="stage_wait" string="Waiting" class="oe_highlight" type="object" invisible="state in ('done','process','wait')"/>
                        <button name="stage_process" string="Move to Service" class="oe_highlight" type="object" invisible="state in ('done','process','draft') "/>
                        <button name="stage_done" string="Done" class="oe_highlight" type="object" invisible="state in ('done','wait','draft')"/>
                    </header>
                <sheet>

                    <group>
                        <group>
                            <field name="name" readonly="state in ('process','done','wait')"/>
                        </group>
                        <group>
                            <field name="address"  readonly="state in ('process','done','wait')"/>
                        </group>
                        <group>
                            <field name="p_number" required="1" readonly="state in ('process','done','wait')"/>
                        </group>
                        <group>
                            <field name="v_number" required="1" readonly="state in ('process','done','wait')"/>
                        </group>
                         <group>
                            <field name="defect" readonly="state in ('done','wait')"/>
                        </group>
                        <group>
                            <field name="servicedby" readonly="state in ('process','done','wait')"/>
                        </group>
                        <group>
                            <field name="s_parts" readonly="state in ('done','wait')" />
                        </group>
                        <group>
                            <field name="date" readonly="state in ('process','done','wait')"/>
                        </group>
                        <group>
                            <field name="s_date" readonly="state in ('done','wait')"/>
                        </group>
                        <group>
                            <field name="n_date" required= "state=='process'" readonly="state in ('done','wait')"/>
                        </group>
                    </group>
                    <notebook>
                        <page   string="Product Info ">
                            <field name="vehicle_number_Lines"> 
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="quantity"/>
                                    <field name="u_price"/>
                                    <field name="tax" invisible="1"/>
                                    <field name="total"/>
                                </tree>
                                
                            </field>
                        </page>
                    </notebook>

                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="vehicle_management_tree" model="ir.ui.view">
        <field name="name">vehicle.management.tree</field>
        <field name="model">vehicle.management</field>
        <field name="arch" type="xml">
            <tree string="vehicle Tree">
                <field name="name"/>
                <field name="address"/>
                 <field name="p_number"/>
                 <field name="v_number"/>
                 <field name="servicedby"/>
                 <field name="date"/>
                 <field name="s_date"/>
            </tree>
        </field>
    </record>

    <!-- Search View -->
    <record id="vehicle_management_filter" model="ir.ui.view">
        <field name="name">vehicle.management.filter</field>
        <field name="model">vehicle.management</field>
        <field name="arch" type="xml">
            <search string="Search Vehicle">
                <field name="name"/>
                <group expand="0" string="Group By">
                    <filter string="Name" name="name" context="{'group_by':'name'}"/>
                    <filter string="Defect" name="defect" context="{'group_by':'defect'}"/>
                    <filter string=" Serviced Date" name="date" context="{'group_by':'date'}"/>
                    <filter string="Service Date" name="s_date " context="{'group_by':'s_date'}"/>
                    <filter string="Next Service Date" name="n_date" context="{'group_by':'n_date'}"/>
                </group>
            </search>
        </field>
    </record>


    <!-- Action View -->
    <record id="action_vehicle_management" model="ir.actions.act_window">
        <field name="name">Vehicle Management</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">vehicle.management</field>
        <field name="view_id" ref="vehicle_management_tree"/>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="vehicle_management_filter"/>
    </record>

    <!-- Menu Details -->
    <menuitem id="menu_vehicle_root" name="Vehicle Management"/>

    <menuitem id="menu_vehicle_management" name="Management" parent="menu_vehicle_root" action="action_vehicle_management" sequence="1"/>

</odoo>
	   