<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="vehicle_number_form" model="ir.ui.view">
        <field name="name">vehicle.number.form</field>
        <field name="model">vehicle.number</field>
        <field name="arch" type="xml">
            <form string="Vehicle Number">
                <sheet>
                    <group>
                        <group>
                            <field name="c_number" widget="many2many_checkboxes"/>
                            <field name="e_number"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="vehicle_number_tree" model="ir.ui.view">
        <field name="name">vehicle.number.tree</field>
        <field name="model">vehicle.number</field>
        <field name="arch" type="xml">
            <tree string="vehicle Tree">
                <field name="c_number"/>
                <field name="e_number"/>
            </tree>
        </field>
    </record>

    <!-- Action View -->
    <record id="action_vehicle_number" model="ir.actions.act_window">
        <field name="name">VehicleNumber</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">vehicle.number</field>
        <field name="view_id" ref="vehicle_number_tree"/>
        <field name="view_mode">tree,form</field>
        
    </record>

    <!-- Menu Details -->
    <menuitem id="menu_number_root" name="Vehicle Number"/>

    <menuitem id="menu_number_management" name="Vehicle Number" parent="menu_vehicle_root" action="action_vehicle_number" sequence="2"/>

</odoo>
	   