<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="author_master_form" model="ir.ui.view">
        <field name="name">author.master.form</field>
        <field name="model">author.master</field>
        <field name="arch" type="xml">
            <form string="Author Form">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="biography"/>
                        </group>    
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="author_master_tree" model="ir.ui.view">
        <field name="name">author.master.tree</field>
        <field name="model">author.master</field>
        <field name="arch" type="xml">
            <tree string="Author Tree">
                <field name="name"/>
                <field name="biography"/>
            </tree>
        </field>
    </record>

    <!-- Search View -->
    <record id="author_master_filter" model="ir.ui.view">
        <field name="name">author.master.filter</field>
        <field name="model">author.master</field>
        <field name="arch" type="xml">
            <search string="Search author">
                    <filter string="Name" name="name" domain="[('name', '=', True)]"/>
                    <separator/>
                    <group expand="0" string="Group By">
                    <filter string="Author Name" name="name" context="{'group_by':'name'}"/>
                </group>
            </search>
        </field>
    </record>


    <!-- Action View -->
    <record id="action_author_master" model="ir.actions.act_window">
        <field name="name">Author</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">author.master</field>
        <field name="view_id" ref="author_master_tree"/>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="author_master_filter"/>
    </record>

    <!-- Menu Details -->
    <menuitem id="menu_author_root" name="Author"/>

    <menuitem id="menu_author_master" name="Author" parent="menu_book_root" action="action_author_master" sequence="2"/>

</odoo>
	   