<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Form View -->
<record id="borrower_master_form" model="ir.ui.view">
    <field name="name">borrower.master.form</field>
    <field name="model">borrower.master</field>
    <field name="arch" type="xml">
        <form string="Borrower Form">
            <header>
                <field name="state" widget="statusbar" /> 
                <button name="action_stage_sent" string="Check out" class="oe_highlight" type="object" invisible="state in ('checkin','checkout') "/>
                <button name="action_stage_confirm" string="Check in" class="oe_highlight" type="object" invisible="state in ('checkin', 'draft','checkout')"/>
                <!-- <button name="action_stage_draft" string="Draft" class="oe_highlight" type="object" invisible="state in ('draft','checkout','checkin')"/> -->
                <button name="action_add_book" type="object" string="Add Book" class="oe_highlight"/>
                <button name="action_xlsx_report" type="object" string="Print xlsx " class="oe_highlight"/>

            </header>
            <sheet>
            <div name="button_box" position="inside" invisible="state in ('draft')">
                <button type="object" name="action_view_delivery" class="oe_stat_button" icon="fa-truck" >
                <field name="delivery_count" widget="statinfo" string="Order"/>
                </button>
            </div>      
            <widget name="web_ribbon" title="Completed" bg_color="bg-success" invisible="state in ('draft','checkout')"/>
        
                <div class="oe_title">
                    <h1><field name="order_no" readonly="1"/></h1>
                </div>
                <group>
                    <group>
                        <field name="name" readonly="state in('checkin','checkout')"/>
                        <field name="phone_no" readonly="state in('checkin','checkout')"/>
                        <field name="address" readonly="state in('checkin','checkout')"/>
                        <field name="check_out" invisible="state in ('checkout')" readonly="state in('checkout','checkin')" required="state == 'draft'"/>
                        <field name="check_in" invisible="state in ('draft','checkout')" readonly="state in('checkin')" />
                    </group> 
                </group>
                <notebook>
                    <page string="Book Info ">
                        <field name="borrower_master_line" readonly="state in('checkin')"> 
                            <tree editable="bottom">
                                <field name="borrower_name_id"/>
                                <field name="book_id"/>
                                <field name="unit_price"/>
                                <field name="qty" options ='{"type":"number","step":1}'/>
                                <field name="book_price"/>  
                            </tree>   
                        </field>
                    </page>
                    <page string="Other Info">
                        <div class="row">
                            <div class="col-6">
                                <group>
                                    <field name="comments" />
                                </group>
                            </div>
                            <div class="col-6">
                                <group>
                                    <field name="medium" />
                                </group>
                            </div>
                        </div>
                    </page>

                </notebook>
                <group class="oe_subtotal_footer"  name="total" >
                <field name="discount"/>
                <field name="total" />
                </group>                   
            </sheet>
             <div class="oe_chatter">
                <field name="message_follower_ids"/>
                <field name="activity_ids"/>
                <field name="message_ids"/>
            </div>
        </form>
    </field>
</record>

<!-- Tree View -->
<record id="borrower_master_tree" model="ir.ui.view">
    <field name="name">borrower.master.tree</field>
    <field name="model">borrower.master</field>
    <field name="arch" type="xml">
        <tree string="Borrower Tree">             
            <field name="order_no"/>
            <field name="name"/>
            <field name="phone_no"/>
            <field name="address"/>
            <field name="check_out"/>
            <field name="check_in"/>
            <field name="activity_ids" widget="list_activity"/>
            <field name="total"/>
            <field name="state" decoration-info="state == 'draft'" decoration-success="state == 'checkin'" decoration-danger="state == 'checkout'" widget="badge"/>
        </tree>
    </field>    
</record>

<!-- Search View -->
<record id="borrower_master_filter" model="ir.ui.view">
    <field name="name">borrower.master.filter</field>
    <field name="model">borrower.master</field>
    <field name="arch" type="xml">
        <search string="Search Borrower">
            <group expand="0" string="Group By">
                <field name="name"/>
                <field name="address"/>
                <field name="phone_no"/>
                <separator/>
                <filter string="Today Activities" name="create_date"
                    domain="[('create_date', '=', context_today().strftime('%Y-%m-%d'))]"/>
                <filter string="Total Amount > 100" name="total" domain="[('total', '>', 100)]"/>
                <filter string="Draft" name="state" domain="[('state', '=', 'draft')]"/>
                <filter string="Check In" name="state" domain="[('state', '=', 'checkin')]"/>
                <filter string="Check Out" name="state" domain="[('state', '=', 'checkout')]"/>
                <separator/>
                <filter string="Borrower Name" name="name" context="{'group_by':'name'}"/>
            </group>
        </search>
    </field>
</record>

<!-- Action View -->
<record id="action_borrower_master" model="ir.actions.act_window">
    <field name="name">Borrower</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">borrower.master</field>
    <field name="view_id" ref="borrower_master_tree"/>
    <field name="view_mode">tree,form</field>
    <field name="context">{'search_default_state': 1}</field>
    <field name="search_view_id" ref="borrower_master_filter"/>
</record>

<!-- Menu Details -->
<!-- <menuitem id="menu_borrower_root" name="Borrower"/> -->

<menuitem id="menu_borrower_master" name="Borrowers" parent="menu_book_root" action="action_borrower_master" sequence="3"/>

</odoo>
   
<!-- decoration-bf="field_name&lt;5" decoration-it="duration&gt;5"  widget="progressbar"--> 
<!-- options="{'clickable':1}"  -->