<?xml version="1.0" encoding="utf-8"?>
<!-- <odoo>
    <template id="portal_my_home" inherit_id="portal.portal_my_home">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="url">/my/library</t>
                <t t-set="title">library</t>
            </t>
        </xpath>
    </template>
</odoo> -->

<odoo>
    <data>
      <template id="portal_my_home_loan" name="Library"
        customize_show="True" inherit_id="portal.portal_my_home">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
          <t t-call="portal.portal_docs_entry">
            <t t-set="title">library</t>
            <t t-set="url" t-value="'/my/library'" />
            
          </t>
        </xpath>
      </template>
  </data>
</odoo>

