<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Form View -->
<record id="book_picking_form" model="ir.ui.view">
    <field name="name">book.picking.form</field>
    <field name="model">book.picking</field>
    <field name="arch" type="xml">
        <form string="Book Picking Form">
            <header>
                <field name="state" widget="statusbar"/>
                <button name="action_checkin" string="Check In" class="oe_highlight" type="object" invisible="state=='checkin'"/>
            </header>
            <sheet>
                <widget name="web_ribbon" title="Done" bg_color="bg-success" invisible="state in ('checkout')"/>
                <div class="oe_title">
                    <h1><field name="order_no" readonly="1"/></h1>
                </div>
                <group>
                    <group>
                        <field name="name" readonly="1"/>
                        <field name="phone_no" readonly="1" />
                        <field name="address" readonly="1"/>
                        <field name="check_out" readonly="1" />
                        <field name="check_in" required="1" readonly="state in 'checkin'"/>
                    </group>    
                </group>
                <notebook>
                    <page string="Book Info ">
                        <field name="book_picking_line" readonly="1"> 
                            <tree editable="bottom">
                                <field name="book_name_id"/>
                                <field name="book_id"/>
                                <field name="unit_price"/>
                                <field name="qty"/>
                                <field name="book_price"/>  
                            </tree>   
                        </field>
                    </page>
                    <page string="Other Info">
                        <group>
                            <field name="book_order_id" readonly="1"/>
                        </group>  
                    </page>    
                </notebook>
                <group class="oe_subtotal_footer"  name="total" >
                <field name="discount"/>
                <field name="total" />
                </group>                   
            </sheet>
        </form>
    </field>
</record>

<!-- Tree View -->
<record id="book_picking_tree" model="ir.ui.view">
    <field name="name">book.picking.tree</field>
    <field name="model">book.picking</field>
    <field name="arch" type="xml">
        <tree string="Book Picking Tree">             
            <field name="order_no"/>
            <field name="name"/>
            <field name="phone_no"/>
            <field name="address"/>
            <field name="check_out"/>
            <field name="check_in"/>
            <field name="total"/>
        </tree>
    </field>    
</record>

<!-- Action View -->
<record id="action_book_picking" model="ir.actions.act_window">
    <field name="name">Book Picking</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">book.picking</field>
    <field name="view_id" ref="book_picking_tree"/>
    <field name="view_mode">tree,form</field>
</record>

<!-- Menu Details -->
<!-- <menuitem id="menu_book_picking" name="Book Picking" parent="menu_book_picking_root" action="action_book_picking" sequence="3"/> -->


</odoo>
   
<!-- decoration-bf="field_name&lt;5" decoration-it="duration&gt;5"  widget="progressbar"--> 