<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="book_master_form" model="ir.ui.view">
        <field name="name">book.master.form</field>
        <field name="model">book.master</field>
        <field name="arch" type="xml">
            <form string="Book Form">
                <header>
                    <button name="action_update" type="object" string="Update Book" class="oe_highlight"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name" placeholder= "Enter Name of the Book"/>
                            <field name="book_id"/>
                            <field name="book_author" widget='many2many_tags'/>
                            <field name="published_date"/>
                            <field name="edition"/>
                            <field name="is_available" widget="boolean_toggle"/>
                        </group>   
                        <group>
                            <field name="price"/>
                            <field name="quantity" readonly="1"/>
                        </group>  
                    </group>
                    
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="book_master_tree" model="ir.ui.view">
        <field name="name">book.master.tree</field>
        <field name="model">book.master</field>
        <field name="arch" type="xml">
            <tree string="Book Tree" >
                <field name="name"/>
                <field name="book_id"/>
                <field name="book_author"/>
                <field name="published_date"/>
                <field name="edition"/>
                <field name="is_available"/>
                <field name="quantity"/>
            </tree>
        </field>
    </record>

    <!-- Search View -->
    <record id="book_master_filter" model="ir.ui.view">
        <field name="name">book.master.filter</field>
        <field name="model">book.master</field>
        <field name="arch" type="xml">
            <search string="Search Book">
                <group expand="0" string="Group By">
                    <field name="name" filter_domain="['|', ('name', 'ilike', self), ('edition', 'ilike', self)]"/>
                    <field name="edition"/>
                    <field name="book_author"/>
                    <separator/>
                    <filter string="Qty lt 50" name="quantity" domain="[('quantity', '&lt;=', 50)]"/>
                    <separator/>
                    <filter string="Book Name" name="name" context="{'group_by':'name'}"/>
                    <filter string="Published Date" name="published_date" context="{'group_by':'published_date'}"/>
                    <filter string="Edition" name="edition" context="{'group_by':'edition'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Kanban View -->

    <record id="book_master_kanban" model="ir.ui.view">
            <field name="name">book.master.kanban</field>
            <field name="model">book.master</field>
            <field name="arch" type="xml">
                <kanban>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="oe_kanban_card">
                                    <strong><field name="name"/></strong>
                                    <div><field name="book_id"/></div>
                                    <div><field name="edition"/></div>
                                    <div><field name="quantity"/></div>
                                    <div><field name="price"/></div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


    <!-- Action View -->
    <record id="action_book_master" model="ir.actions.act_window">
        <field name="name">Book</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">book.master</field>
        <field name="view_id" ref="book_master_tree"/>
        <field name="view_mode">kanban,form,tree</field>
        <field name="search_view_id" ref="book_master_filter"/>
    </record>

    <!-- Menu Details -->
    <menuitem id="menu_book_root" name="Book"/>

    <menuitem id="menu_book_master" name="Books" parent="menu_book_root" action="action_book_master" sequence="1"/>

</odoo>
	   