<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="crm_form_inherit" model="ir.ui.view">
    <field name="name">crm.inherit</field>
    <field name="model">crm.lead</field>
    <field name="inherit_id" ref="crm.crm_lead_view_form"/>
    <field name="arch" type="xml">
        <!-- <xpath expr="//header//button[@name='action_sale_quotations_new']" position="attributes">
            <attribute name="class">btn-primary</attribute>
            <attribute name="string">Create Custom Quotation</attribute>
        </xpath>
 -->        <xpath expr="//notebook" position="inside">
            <page string="Product Log">
                <field name="crm_lead_id" widget="one2many_list">
                    <tree editable="bottom">
                        <field name="product_id"/>
                        <field name="product_qty"/>
                        <field name="unit_price"/>
                        <field name="sub_total"/>
                    </tree>
                </field>
            </page>
        </xpath>
    </field>
    </record>               
</odoo>
