<odoo>
    <data>

        <!-- Inherit the portal layout template -->
        <template id="portal_custom_layout" inherit_id="portal.portal_my_home">
            <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
                <div class="o_portal_index_card">
                    <a href="/my/library" class="btn btn-primary o_button" name="list_borrowers">
                        View Library Records
                    </a>
                </div>
            </xpath>
        </template>


        <!-- Portal Home Page displaying Borrower Orders -->
        <template id="borrower_master_tree_view" name="Borrower Orders List">
            <t t-call="website.layout">
                <div class="container">
                    <h2>Your Borrower Orders</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Order Number</th>
                                <th>Name</th>
                                <th>Status</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Iterate through the borrower records -->
                            <t t-foreach="borrowers" t-as="borrower">
                                <tr>
                                    <td><a t-att-href="'/orders/' + str(borrower.id)"><t t-esc="borrower.order_no"/></a></td>
                                    <td><t t-esc="borrower.name"/></td>
                                    <td><t t-esc="borrower.state"/></td>
                                    <td><t t-esc="borrower.total"/></td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </t>
        </template>

        <!-- Portal Page displaying Borrower Order Details -->
        <template id="borrower_master_order" name="Borrower Order Details">
            <t t-call="website.layout">
                <div class="container">
                    <h2>Order: <t t-esc="order.order_no"/></h2>
                    <p><strong>Name:</strong> <t t-esc="order.name.name"/></p>
                    <p><strong>Address:</strong> <t t-esc="order.address"/></p>
                    <p><strong>Check Out:</strong> <t t-esc="order.check_out"/></p>
                    <p><strong>Check In:</strong> <t t-esc="order.check_in"/></p>
                    <p><strong>Total:</strong> <t t-esc="order.total"/></p>
                    <h3>Books in this Order:</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Book Name</th>
                                <th>Book ID</th>
                                <th>Unit Price</th>
                                <th>Quantity</th>
                                <th>Total Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Iterate through the borrower_master_line records -->
                            <t t-foreach="order.borrower_master_line" t-as="line">
                                <tr>
                                    <td><t t-esc="line.borrower_name_id.name"/></td>
                                    <td><t t-esc="line.book_id"/></td>
                                    <td><t t-esc="line.unit_price"/></td>
                                    <td><t t-esc="line.qty"/></td>
                                    <td><t t-esc="line.book_price"/></td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </t>
        </template>
    

        <!-- Route for Borrower Portal Home Page -->
        <record id="action_borrower_master_portal" model="ir.actions.act_window">
            <field name="name">Borrower Records</field>
            <field name="res_model">borrower.master</field>
            <field name="view_mode">tree</field>
        </record>

        <!-- Route for Viewing Borrower Order Details -->
        <!-- <record id="action_borrower_master_order" model="ir.actions.act_url">
            <field name="name">Borrower Order Details</field>
            <field name="url">/borrower/portal/order/%(order_id)s</field>
            <field name="type">ir.actions.act_url</field>
        </record> -->

        <!-- Menu item for Borrower Master Records -->
        <!-- <menuitem id="menu_borrower_master_portal" name="Borrower Orders" parent="website.menu_my_account" action="action_borrower_master_portal" sequence="10"/> -->

        <!-- Add URL routing for each specific Borrower Order (the dynamic route) -->
        <!-- <template id="borrower_master_dynamic_route">
            <t t-set="order" t-value="request.env['borrower.master'].browse(int(request.params['order_id']))"/>
            <t t-call="your_module.borrower_master_order"/>
        </template> -->

    </data>
</odoo>