<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="company_inherit_form" model="ir.ui.view">
        <field name="name">company.inherit</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Terms and Condition">
                    <group>
                        <field name="terms_condition"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>