<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_order_form_inherit" model="ir.ui.view">
    <field name="name">sale.order.inherit</field>
    <field name="model">sale.order</field>
    <field name="inherit_id" ref="sale.view_order_form"/>
    <field name="arch" type="xml">
        <xpath expr="//header//field[@name='state']" position="inside">
            <field name="state" widget="statusbar" statusbar_visible="{'waiting_approval': True, 'approved': True, 'rejected': True}" />
        </xpath>
        
        <xpath expr="//header//button[@name='action_confirm']" position="before">
            <!-- <button name="action_add_product" type="object" string="Add Product"
                class="btn-primary"/> -->

            <button name="action_set_waiting_approval" type="object" string="Sending for Approval" class="btn-primary" invisible="state in ('waiting_approval','approved','sale','sent')"/>

            <button name="action_set_approved" type="object" string="Approve" class="btn-success" invisible="state in ('draft','approved','sale','rejected','sent')"/>

                
            <button name="action_set_rejected" type="object" string="Reject" class="btn-danger" invisible="state in ('draft','approved','rejected','sale','sent')"/>
        </xpath>
        
        <xpath expr="//notebook" position="inside">
            <page string="History Tracking">
                <field name="track_history_line" widget="one2many_list" readonly="1">
                    <tree editable="bottom">
                        <field name="rejected_by"/>
                        <field name="reason" />
                        <field name="rejection_date"/>
                        <field name="status"/>
                    </tree>
                </field>
            </page>
        </xpath>
        <xpath expr="//field[@name='payment_term_id']" position="after">
            <field name="sale_date" readonly="1"/>
        </xpath>
        <xpath expr="//field[@name='order_line']/tree/field[@name='name']" position="after">
            <field name="product_code"/>
        </xpath>
        <xpath expr="//field[@name='order_line']/tree/field[@name='name']" position="attributes">
            <attribute name="readonly">0</attribute>
        </xpath>
    </field>
</record>
</odoo>



   