<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Tree View for Sale Order Lines -->
    <record id="view_sale_order_line_tree" model="ir.ui.view">
        <field name="name">sale.order.line.tree</field>
        <field name="model">sale.order.line</field>
        <field name="arch" type="xml">
            <tree>
                <field name="product_id"/>
                <field name="name"/>
                <field name="product_uom"/>
                <field name="price_unit"/>
                <field name="product_uom_qty"/>
                <field name="price_subtotal"/>
                <field name="price_total"/>
            </tree>
        </field>
    </record>

    <record id="action_sale_order_lines" model="ir.actions.act_window">
        <field name="name">Sale Order Lines</field>
        <field name="res_model">sale.order.line</field>
        <field name="view_id" ref="view_sale_order_line_tree"/>
        <field name="view_mode">tree,kanban,pivot</field>
        <field name="target">current</field>
    </record>

    <!-- Link the Action to the Menu Item -->
    <menuitem id="menu_sale_order_line_action"
              name="Sale Order Line"
              parent="sale.sale_order_menu"
              action="action_sale_order_lines"
              sequence="45" />

</odoo>