<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="amount_transaction_form" model="ir.ui.view">
        <field name="name">amount.transaction.form</field>
        <field name="model">amount.transaction</field>
        <field name="arch" type="xml">
            <form string="Amount Transaction" >
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft"/>
                    <button name="action_confirm" string="Confirm" class="btn-primary" type="object" invisible="state=='success'"/>
                </header>
                <sheet>
                <group>
                    <group>
                        <field name="transaction_type"/>
                        <field name="account_number" options="{'no_create': True}" />
                        <field name="amount"/>
                    </group>
                </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="amount_transaction_tree" model="ir.ui.view">
        <field name="name">amount.transaction.tree</field>
        <field name="model">amount.transaction</field>
        <field name="arch" type="xml">
            <tree string="Bank Master Tree">
                <field name="transaction_type"/>
                 <field name="account_number"/>
                 <field name="amount"/>
            </tree>
        </field>
    </record>

    <!-- Action View -->
    <record id="action_amount_transaction" model="ir.actions.act_window">
        <field name="name">Tranasaction</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">amount.transaction</field>
        <field name="view_id" ref="amount_transaction_tree"/>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Details -->

    <menuitem id="menu_amount_transaction" name="Transaction" parent="menu_bank_customer_root" action="action_amount_transaction" sequence="3"/>

</odoo>
	   