<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="bank_customer_form" model="ir.ui.view">
        <field name="name">bank.customer.form</field>
        <field name="model">bank.customer</field>
        <field name="arch" type="xml">
            <form string="Bank Customer">
                <sheet>
                <field name="image" widget="image" class="oe_avatar"/>
                <group col="2">
                    <group>
                        <field name="customer_name"/>
                        <field name="father_name"/>
                        <field name="dob"/>
                        <field name="gender"/>
                        <field name="nationality"/>
                    </group>
                    <group>
                        <span class="o_form_label o_td_label" name="address_name">
                        <b>Address</b>
                        </span>
                        <div class="o_address_format">
                            <div class='row'>
                                <div class ='col-8'>
                                    <field name="address"  placeholder="Street..." />
                                </div>
                                <div class ='col-4'>
                                    <field name="city" placeholder="City" class="o_address_street" /> 
                                </div>  
                            </div>
                            <div class='row'>
                                <div class ='col-4'>
                                    <field name="postal_code"  placeholder="PIN Code" />
                                </div>
                                <div class ='col-4'>
                                    <field name="state" placeholder="State" class="o_address_street"  options="{'no_open': True}"/> 
                                </div>
                                 <div class ='col-4'>
                                    <field name="country" placeholder="Country"/> 
                                </div>  
                            </div>
                        </div>
                        <field name="email" widget="email"/>
                        <field name="phone" widget="phone"/>
                    </group>
                </group>
                    <notebook>
                    <page string="Account Details">
                        <div class="row">
                            <div class="col-6">
                                <group>
                                    <field name="name"/>
                                    <field name="ifsc" readonly="1"/>
                                    <field name="branch"/>
                                    <field name="account_type"/>
                                </group>
                            </div>
                            <div class="col-6">
                                <group>
                                    <field name="documents"  widget="many2many_binary" />
                                    <field name="attachment" filename="binary_file_name"/>
                                    <field name="binary_file_name" invisible="1"/>
                                    <field name="adhaar"/>
                                    <field name="pan"/>
                                    <field name="freeze"/>
                                </group>
                            </div>
                        </div>
                    </page>
                    <page string="Account Balance">
                        <group>
                            <field name="balance" readonly="1"/>
                        </group>
                    </page>
                     <page string="Transaction" >
                        <field name="transaction_ids" readonly="1"> 
                            <tree editable="bottom">
                                <field name="date_time"/>
                                <field name="description"/>
                                <field name="status"/>
                                <field name="amount"/>  
                            </tree>   
                        </field>
                    </page>
                </notebook>
                </sheet>
                <div class="oe_chatter">
                <field name="message_follower_ids"/>
                <field name="activity_ids"/>
                <field name="message_ids"/>
            </div>
            </form>
        </field>
    </record>

    <!-- Tree View -->
<record id="bank_customer_tree" model="ir.ui.view">
    <field name="name">bank.customer.tree</field>
    <field name="model">bank.customer</field>
    <field name="arch" type="xml">
        <tree string="Bank Customer Tree">
            <field name="customer_name"/>
            <field name="father_name"/>
             <field name="dob"/>
             <field name="phone"/>
             <field name="state"/>
             <field name="country"/>
             <field name="balance"/>
        </tree>
    </field>
</record>

<record id="bank_customer_search" model="ir.ui.view">
    <field name="name">bank_customer_search</field>
    <field name="model">bank.customer</field>
    <field name="arch" type="xml">
        <search string="Search Bank Customer">
            <group expand="0" string="Group By">
                <field name="customer_name"/>
                <field name="name"/>
                <field name="country"/>
                <field name="state"/>
                <field name="phone"/>
                <separator/>
                <filter string="State" name="state" domain="[('state', '=', context.get('state'))]"/>
                <filter string="Country" name="country" domain="[('country', '=', context.get('country'))]"/>
                <separator/>
                <filter string="Account Type" name="account_type" context="{'group_by':'account_type'}"/>
            </group>
        </search>
    </field>
</record>

<record id="bank_customer_kanban" model="ir.ui.view">
    <field name="name">bank.customer.kanban</field>
    <field name="model">bank.customer</field>
    <field name="arch" type="xml">
        <kanban>
            <templates>
                <t t-name="kanban-box">
                    <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                        <div class="oe_kanban_card">
                            <div class='row'>
                                <div class='col-3'>
                                    <field name='image' widget="image" style="width: 80px; height: 90px;"/>
                                    <div><field name="balance" widget="badge" decoration-success="balance"/></div>
                                </div>  
                                <div class='col-6'>
                                    <strong><field name="customer_name"/></strong><br/>
                                    <strong><field name="name"/></strong>
                                    <div><field name="father_name"/></div>
                                    <div><field name="dob"/></div>
                                    <div><field name="gender"/></div>
                                    <div><field name="create_date"/></div>
                                </div>
                                <div class='col-3'>
                                    <div><field name="activity_ids" widget="list_activity"/></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>


<record id="bank_customer_calendar" model="ir.ui.view">
    <field name="name">bank.customer.calendar</field>
    <field name="model">bank.customer</field>
    <field name="arch" type="xml">
        <calendar string="Bank Customers" date_start="create_date" color="freeze">
            <field name="customer_name"/>
            <field name="freeze"/>
            <field name="activity_ids" widget="list_activity"/>
        </calendar>
    </field>
</record>


    <!-- Action View -->
    <record id="action_bank_customer" model="ir.actions.act_window">
        <field name="name">Bank Customer</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bank.customer</field>
        <field name="view_id" ref="bank_customer_tree"/>
        <field name="view_mode">kanban,form,tree,calendar,pivot</field>
        <field name="search_view_id" ref="bank_customer_search"/>
    </record>

    <!-- Menu Details -->
    <menuitem id="menu_bank_customer_root" name="Bank"/>

    <menuitem id="menu_bank_customer" name="Customer" parent="menu_bank_customer_root" action="action_bank_customer" sequence="2"/>

</odoo>
	   