<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="bank_master_form" model="ir.ui.view">
        <field name="name">bank.master.form</field>
        <field name="model">bank.master</field>
        <field name="arch" type="xml">
            <form string="Bank Master">
                <sheet>
                <group>
                    <group>
                        <field name="name"/>
                        <field name="branch"/>
                        <field name="ifsc"/>
                    </group>
                    <group>
                        <span class="o_form_label o_td_label" name="address_name">
                        <b>Address</b>
                        </span>
                        <div class="o_address_format">
                            <div class='row'>
                                <div class ='col-8'>
                                    <field name="address"  placeholder="Street..." />
                                </div>
                                <div class ='col-4'>
                                    <field name="city" placeholder="City" class="o_address_street" /> 
                                </div>  
                            </div>
                            <div class='row'>
                                <div class ='col-4'>
                                    <field name="postal_code"  placeholder="PIN Code" />
                                </div>
                                <div class ='col-4'>
                                    <field name="state" placeholder="State" class="o_address_street"  options="{'no_open': True}"/> 
                                </div>
                                 <div class ='col-4'>
                                    <field name="country" placeholder="Country"/> 
                                </div>  
                            </div>
                        </div>
                    </group>
                </group>
                    <notebook>
                    <page string="Terms and Condition">
                        <group>
                            <field name="conditions"/>
                        </group>
                    </page>
                </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="bank_master_tree" model="ir.ui.view">
        <field name="name">bank.master.tree</field>
        <field name="model">bank.master</field>
        <field name="arch" type="xml">
            <tree string="Bank Master Tree">
                <field name="name"/>
                 <field name="branch"/>
                 <field name="ifsc"/>
                 <field name="state"/>
                 <field name="country"/>
            </tree>
        </field>
    </record>

    <!-- Action View -->
    <record id="action_bank_master" model="ir.actions.act_window">
        <field name="name">Bank Master</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bank.master</field>
        <field name="view_id" ref="bank_master_tree"/>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Details -->

    <menuitem id="menu_bank_master" name="Bank Info" parent="menu_bank_customer_root" action="action_bank_master" sequence="1"/>

</odoo>
	   