<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Brand Master</h2>
        <p class="oe_mt32 text-center">
            In this module capturing the list of Brands. 
        </p>
        <p class="oe_mt32 text-center">
            By installing this you can capture the lot of Brands.
        </p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <!-- <h4 class="oe_mt32 oe_mb8 text-center">
                <b>Step 1:</b>
            </h4> -->
            <p class="oe_mt32 text-center">
                You can store the Brand details. Brand menu listed under sales configuration.
            </p>
            <img class="oe_picture oe_screenshot" src="brand_menu.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <!-- <h4 class="oe_mt32 oe_mb8 text-center">
                <b>Step 1:</b>
            </h4> -->
            <p class="oe_mt32 text-center">
                Here you can give the Brand name and code.
            </p>
            <img class="oe_picture oe_screenshot" src="brand_data.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <a  class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;" href="mailto:business@pptservices.com"><i
            class="fa fa-envelope"></i> Email </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://www.pptssolutions.com/contact-us/"><i
            class="fa fa-phone"></i> Contact Us </a> 
    </div>
            <img src="icon.png" style="width: 70px; height:70px; margin-bottom: 20px;" class="center-block">
            <h4 class="oe_mt32 oe_mb8 text-center">
                <b>PPTS [India] Pvt.Ltd.</b>
            </h4>
</section>

<section class="oe_container oe_separator">
</section>