<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="donor_info_action" model="ir.actions.act_window">
        <field name="name">Donors Information</field>
        <field name="res_model">donor.info</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            No Record of Donors are found!!
          </p><p>
            Please add some already :)
          </p>
        </field>
    </record>

    <!-- list/tree view -->
    <record id="donor_info_view_tree" model="ir.ui.view">
      <field name="name">donor.info.tree</field>
      <field name="model">donor.info</field>
      <field name="arch" type="xml">
          <tree string="Donor Info List View">
              <field name="name"/>
              <field name="name"/>
              <field name="age"/>
              <field name="weight"/>
              <field name="last_donated"/>
          </tree>
      </field>
    </record>

  <!-- form view -->
    <record id="donor_info_view_form" model="ir.ui.view">
      <field name="name">donor.info.form</field>
      <field name="model">donor.info</field>
      <field name="arch" type="xml">
          <form string="Donor Info Form View">
              <sheet>
                  <group>
                      <group>
                          <field name="name"/>
                          <field name="blood_group"/>
                      </group>
                      <group>
                          <field name="aadhar_no"/>
                          <field name="last_donated"/>
                      </group>
                      <notebook>
                          <page string="Medical Info">
                              <group>
                                  <field name="age"/>
                                  <field name="weight"/>
                              </group>
                          </page>
                          <page string="Report">
                              <group>
                                  <field name="report" widget="binary" filename="Attachment" string="Report"/>
                              </group>
                          </page>
                      </notebook>
                  </group>
              </sheet>
              <div class="oe_chatter">
                  <field name="message_follower_ids"/>
                  <field name="activity_ids"/>
                  <field name="message_ids"/>
              </div>
          </form>
      </field>
    </record>

    <!-- search view -->
    <record id="donor_info_view_search" model="ir.ui.view">
      <field name="name">donor.info.search</field>
      <field name="model">donor.info</field>
      <field name="arch" type="xml">
          <search string="Donor Info Search View">
             <field name="name"/>
             <field name="blood_group"/>
             <separator/>
             <group expand="1" string="Group By">
                 <filter string="Donor Name" name="name" context="{'group_by':'name'}"/>
                 <filter string="Blood Group" name="blood_group" context="{'group_by':'blood_group'}"/>
                 <filter string="Last Doneted" name="last_donated" context="{'group_by':'last_donated'}"/>
             </group>
          </search>
      </field>
    </record>
</odoo>
