<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="inventory_blood_action" model="ir.actions.act_window">
        <field name="name">Inventory</field>
        <field name="res_model">inventory.blood</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            No Inventory Record found!!
          </p><p>
            Please add some already :)
          </p>
        </field>
    </record>

    <!-- list/tree view -->
    <record id="inventory_blood_view_tree" model="ir.ui.view">
      <field name="name">inventory.blood.tree</field>
      <field name="model">inventory.blood</field>
      <field name="arch" type="xml">
          <tree string="Inventory Blood List View">
              <field name="blood_group"/>
              <field name="quantity_inventory"/>
              <field name="expiry"/>
              <field name="location"/>
          </tree>
      </field>
    </record>

  <!-- form view -->
    <record id="inventory_blood_view_form" model="ir.ui.view">
      <field name="name">inventory.blood.form</field>
      <field name="model">inventory.blood</field>
      <field name="arch" type="xml">
          <form string="Inventory Blood Form View">
              <sheet>
                <h1>
                  <field name="blood_group"/>
                </h1>
                  <group>
                      <group>
                          <field name="quantity_inventory"/>
                          <field name="expiry"/>
                      </group>
                      <group>
                          <field name="location"/>
                      </group>
                  </group>
              </sheet>
              <div class="oe_chatter">
                  <field name="message_follower_ids"/>
                  <field name="activity_ids"/>
                  <field name="message_ids"/>
              </div>
          </form>
      </field>
    </record>

    <!-- search view -->
    <record id="inventory_blood_view_search" model="ir.ui.view">
      <field name="name">inventory.blood.search</field>
      <field name="model">inventory.blood</field>
      <field name="arch" type="xml">
          <search string="Inventory Search View">
             <field name="blood_group"/>
             <field name="location"/>
             <separator/>
             <group expand="1" string="Group By">
                 <filter string="Blood Group" name="blood_group" context="{'group_by':'blood_group'}"/>
                 <filter string="Location" name="location" context="{'group_by':'location'}"/>
                 <filter string="Expiry Date" name="expiry" context="{'group_by':'expiry'}"/>
             </group>
          </search>
      </field>
    </record>
</odoo>
