<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="location_blood_action" model="ir.actions.act_window">
        <field name="name">Location</field>
        <field name="res_model">location.blood</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            No Loactions found!!
          </p><p>
            Please add some already :)
          </p>
        </field>
    </record>

    <!-- List view -->
    <record id="location_blood_view_tree" model="ir.ui.view">
        <field name="name">location.blood.tree</field>
        <field name="model">location.blood</field>
        <field name="arch" type="xml">
            <tree string="Location Blood List View" editable="bottom">
                <field name="name"/>
            </tree>
        </field>
    </record>
</odoo>
