<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="request_blood_action" model="ir.actions.act_window">
        <field name="name">Request Blood</field>
        <field name="res_model">request.blood</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            No Blood Requests found!!
          </p><p>
            Please add some already :)
          </p>
        </field>
    </record>

    <!-- list/tree view -->
    <record id="request_blood_view_tree" model="ir.ui.view">
      <field name="name">request.blood.tree</field>
      <field name="model">request.blood</field>
      <field name="arch" type="xml">
          <tree string="Request Blood List View">
              <field name="hospital"/>
              <field name="patient_name"/>
              <field name="blood_group"/>
              <field name="quantity_req"/>
              <field name="urgency"/>
              <field name="request_status"/>
          </tree>
      </field>
    </record>

    <!-- form view -->
    <record id="request_blood_view_form" model="ir.ui.view">
      <field name="name">request.blood.form</field>
      <field name="model">request.blood</field>
      <field name="arch" type="xml">
          <form string="Request Blood Form View">
              <sheet>
                <label for="hospital" string="Hospital Name:"></label>
                <h1>
                  <field name="hospital"/>
                </h1>
                  <group>
                      <group>
                          <field name="patient_name"/>
                          <field name="blood_group"/>
                          <field name="quantity_req"/>
                      </group>
                      <group>
                        <field name="urgency"/>
                        <field name="request_status"/>
                      </group>
                  </group>
              </sheet>
              <div class="oe_chatter">
                  <field name="message_follower_ids"/>
                  <field name="activity_ids"/>
                  <field name="message_ids"/>
              </div>
          </form>
      </field>
    </record>

    <!-- search view -->
    <record id="request_blood_view_search" model="ir.ui.view">
      <field name="name">request.blood.search</field>
      <field name="model">request.blood</field>
      <field name="arch" type="xml">
          <search string="Request Search View">
             <field name="hospital"/>
             <field name="patient_name"/>
             <field name="blood_group"/>
             <field name="urgency"/>
             <field name="request_status"/>
             <separator/>
             <group expand="1" string="Group By">
                 <filter string="Hospital" name="hospital" context="{'group_by':'hospital'}"/>
                 <filter string="Patient Name" name="patient_name" context="{'group_by':'patient_name'}"/>
                 <filter string="Blood Group" name="blood_group" context="{'group_by':'blood_group'}"/>
                 <filter string="Urgency" name="urgency" context="{'group_by':'urgency'}"/>
                 <filter string="Request Status" name="request_status" context="{'group_by':'request_status'}"/>
             </group>
          </search>
      </field>
    </record>
</odoo>
