<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="college_master_form" model="ir.ui.view">
        <field name="name">college.master.form</field>
        <field name="model">college.master</field>
        <field name="arch" type="xml">
            <form string="College Form">
                <header>
                    <field name="state" widget="statusbar"/>

                    <button name="action_stage_sent" string="Sent" class="oe_highlight" type="object" invisible="state in ('confirm','cancel','sent') "/>
                    <button name="action_stage_confirm" string="Confirm" class="oe_highlight" type="object" invisible="state in ('confirm', 'draft','cancel')"/>
                     <button name="action_stage_cancel" string="Cancel" class="oe_highlight" type="object" invisible="state in ('draft','cancel','sent')"/>
                     <button name="action_stage_draft" string="Draft" class="oe_highlight" type="object" invisible="state in ('draft','sent')"/>
                    </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="roll_number"/>
                            <field name="department"/>
                            <field name="section" />
                            <field name="dateofbirth"/>
                            <field name="college_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page   string="Marks Info "> 
                            <field name="college_master_Lines"> 
                                <tree editable="bottom">
                                    <field name="name"/>
                        
                                    <field name="practicals"/>
                                    <field name="theories"/>
                                    <field name="totalmark"/>
                                </tree>
                                
                            </field>
                        </page>
                    </notebook>

                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="college_master_tree" model="ir.ui.view">
        <field name="name">college.master.tree</field>
        <field name="model">college.master</field>
        <field name="arch" type="xml">
            <tree string="College Tree">
                <field name="name"/>
                <field name="roll_number"/>
                 <field name="department"/>
                 <field name="section"/>
                 <field name="dateofbirth"/>
            </tree>
        </field>
    </record>

    <!-- Search View -->
    <record id="college_master_filter" model="ir.ui.view">
        <field name="name">college.master.filter</field>
        <field name="model">college.master</field>
        <field name="arch" type="xml">
            <search string="College Student">
                <field name="name"/>
                <group expand="0" string="Group By">
                    <filter string="Name" name="name" context="{'group_by':'name'}"/>
                    <filter string="Department" name="department" context="{'group_by':'department'}"/>
                    <filter string="Section" name="section" context="{'group_by':'section'}"/>
                </group>
            </search>
        </field>
    </record>


    <!-- Action View -->
    <record id="action_college_master" model="ir.actions.act_window">
        <field name="name">College</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">college.master</field>
        <field name="view_id" ref="college_master_tree"/>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="college_master_filter"/>
    </record>

    <!-- Menu Details -->
    <menuitem id="menu_college_root" name="College"/>

    <menuitem id="menu_college_master" name="College" parent="menu_student_root" action="action_college_master" sequence="3"/>

</odoo>
	   