<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="student_master_form" model="ir.ui.view">
        <field name="name">student.master.form</field>
        <field name="model">student.master</field>
        <field name="arch" type="xml">
            <form string="Student Form">
                <header>
                        <field name="state" widget="statusbar"/>

                        <button name="action_stage_sent" string="Sent" class="oe_highlight" type="object" invisible="state in ('confirm','cancel','sent') "/>
                        <button name="action_stage_confirm" string="Confirm" class="oe_highlight" type="object" invisible="state in ('confirm', 'draft','cancel')"/>
                         <button name="action_stage_cancel" string="Cancel" class="oe_highlight" type="object" invisible="state in ('draft','cancel','sent')"/>
                         <button name="action_stage_draft" string="Draft" class="oe_highlight" type="object" invisible="state in ('draft','sent')"/>
                         <button name="action_create_clg" string="create" class="oe_highlight" type="object" />
                         <button name="%(student_master.action_grade_wizard)d" type="action" string="Grade" class="btn-primary"/>
                         <button name="action_unlink" type="object" string="Unlink" class="btn-primary"/>
                         <button name="action_update_values" type="object" string="Update" class="btn-primary" invisible="1"/>
                    </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="roll_no"/>
                            <field name="dept"/>
                            <field name="s_class" />
                            <field name="dob"/>
                            <field name="age"/>
                            <field name="grade" readonly="state in('draft','confirm','sent','cancel')"/>
                        </group>
                        <group>
                            <field name="confirmed_by_id" readonly= "state in ('draft','confirm','sent','cancel')"  invisible= "state in ('draft','sent')"/>
                            <field name="confirmed_on" readonly= "state in ('draft','confirm','sent','cancel')" invisible= "state in ('draft','sent')"/>
                            <field name="cancelled_by_id" readonly= "state in ('draft','confirm','sent','cancel')"  invisible= "state in ('draft','confirm','sent')"/>
                            <field name="cancelled_on" readonly= "state in ('draft','confirm','sent','cancel')" invisible= "state in ('draft','confirm','sent')"/>
                        </group>
                    </group>
                    <notebook>
                        <page   string="Marks Info ">
                            <field name="student_master_Lines"> 
                                <tree editable="bottom">
                                    <field name="subject"/>
                                    <field name="code"/>
                                    <field name="practical"/>
                                    <field name="theory"/>
                                    <field name="total"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <group class="oe_subtotal_footer"  name="totalmark">
                        <field name="totalmark" style="color:green; font-family:Calibra; font-size: 150%"/>
                    </group> 
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="student_master_tree" model="ir.ui.view">
        <field name="name">student.master.tree</field>
        <field name="model">student.master</field>
        <field name="arch" type="xml">
            <tree string="Student Tree">
                <field name="name"/>
                <field name="roll_no"/>
                <field name="dept"/>
                <field name="s_class"/>
                <field name="dob"/>
                <field name="confirmed_by_id"/>
                <field name="confirmed_on"/>
                <field name="cancelled_by_id"/>
                <field name="cancelled_on"/>

            </tree>
        </field>
    </record>

    <!-- Search View -->
    <record id="student_master_filter" model="ir.ui.view">
        <field name="name">student.master.filter</field>
        <field name="model">student.master</field>
        <field name="arch" type="xml">
            <search string="Search Student">
                <field name="name"/>
                <group expand="0" string="Group By">
                    <filter string="    Student Name" name="name" context="{'group_by':'name'}"/>
                    <filter string="Department" name="dept" context="{'group_by':'dept'}"/>
                    <filter string="Class" name="s_class" context="{'group_by':'s_class'}"/>
                </group>
            </search>
        </field>
    </record>


    <!-- Action View -->
    <record id="action_student_master" model="ir.actions.act_window">
        <field name="name">Student</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">student.master</field>
        <field name="view_id" ref="student_master_tree"/>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="student_master_filter"/>
    </record>

    <!-- Menu Details -->
    <menuitem id="menu_student_root" name="Student"/>

    <menuitem id="menu_student_master" name="Student Details" parent="menu_student_root" action="action_student_master" sequence="1"/>

</odoo>
	   