<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="subject_master_form" model="ir.ui.view">
        <field name="name">subject.master.form</field>
        <field name="model">subject.master</field>
        <field name="arch" type="xml">
            <form string="Subject Form">
                <sheet>
                    <group>
                        <group>
                            <field name="subject"/>
                            <field name="s_code"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="subject_master_tree" model="ir.ui.view">
        <field name="name">subject.master.tree</field>
        <field name="model">subject.master</field>
        <field name="arch" type="xml">
            <tree string="Subject Tree">
                <field name="subject"/>
                <field name="s_code"/>
            </tree>
        </field>
    </record>

    <!-- Search View -->
    <record id="subject_master_filter" model="ir.ui.view">
        <field name="name">subject.master.filter</field>
        <field name="model">subject.master</field>
        <field name="arch" type="xml">
            <search string="Search Subject">
                <!-- <field name="name"/> -->
                <group expand="0" string="Group By">
                    <filter string="Subject Name" name="subject" context="{'group_by':'subject'}"/>
                    <filter string="Subject Code" name="s_code" context="{'group_by':'s_code'}"/>
                </group>
            </search>
        </field>
    </record>


    <!-- Action View -->
    <record id="action_subject_master" model="ir.actions.act_window">
        <field name="name">Subject</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">subject.master</field>
        <field name="view_id" ref="subject_master_tree"/>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="subject_master_filter"/>
    </record>

    <!-- Menu Details -->
    <menuitem id="menu_subject_root" name="Subject"/>

    <menuitem id="menu_subject_master" name="Subjects" parent="menu_student_root" action="action_subject_master" sequence="2"/>

</odoo>
	   