<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="book_update_form" model="ir.ui.view">
        <field name="name">book.update.form</field>
        <field name="model">update.book</field>
        <field name="arch" type="xml">
            <form string="Book Update Form">
                <sheet>
                    <group>
                            <!-- <field name="book_name"/> -->
                            <field name="book_ids"/>
                            <field name="qty"/>
                            
                    </group>
                </sheet>
                <footer>
                    <button class="btn-primary" name="action_approve" type="object" string="Update"/>
                    <button string="Reject" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>
	   