<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="sale_product_update" model="ir.ui.view">
        <field name="name">sale.product.update</field>
        <field name="model">sale.product</field>
        <field name="arch" type="xml">
            <form string="Sale Product Update Form">
                <sheet>
                    <group>
                            <field name="sale_order_id"/>
                    </group>
                </sheet>
                <notebook>
                    <page string="Product Info">
                        <field name="sale_product_line"> 
                            <tree editable="bottom">
                                <field name="product_name"/>
                                <field name="product_qty"/>
                                <field name="uom"/>
                                <field name="product_price"/>
                            </tree>   
                        </field>
                    </page>
                </notebook>
                <footer>
                    <button class="btn-primary" name="action_update" type="object" string="Update"/>
                    <button string="cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>
	   