<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="student_grade_form" model="ir.ui.view">
        <field name="name">student.grade.form</field>
        <field name="model">student.grade</field>
        <field name="arch" type="xml">
            <form string="Grade Form">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="student_id" required="1" />
                    </group>
                    <notebook>
                        <page string="Marks Info ">
                            <field name="student_mark_Lines"> 
                                <tree editable="bottom">
                                    <field name="subject"/>
                                    <field name="code"/>
                                    <field name="practical"/>
                                    <field name="theory"/>
                                    <field name="total"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                        <group class="oe_subtotal_footer"  name="totalmark">
                        <field name="totalmark" style="color:green; font-family:Calibra;"/>
                </group>      
                </sheet>  
                <footer>
                    <button class="btn-primary" name="action_pass_mark" type="object" string="Apply"/>
                    <button string="Discard" special="cancel"/>
                </footer>             
            </form>
        </field>
    </record>

     <record id="action_grade_wizard" model="ir.actions.act_window">
        <field name="name">grade Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">student.grade</field>
        <field name="view_id" ref="student_grade_form"/>
        <field name="view_mode">form</field>
        <field name="target">new</field>  
    </record>


</odoo>
	   