<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="report_borrower_details" model="ir.actions.report">
        <field name="name">Print Report</field>
        <field name="model">borrower.master</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">library_management.report_borrower_detail</field>
        <field name="report_file">library_management.report_borrower_detail</field>
        <field name="binding_model_id" ref="model_borrower_master"/>
        <field name="binding_type">report</field>
    </record>

    <record id="report_paper_format" model="report.paperformat">
        <field name="name">Paper Format</field>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">45</field>
        <field name="margin_bottom">17</field>
        <field name="margin_left">4</field>
        <field name="margin_right">3</field>
        <field name="header_line" eval="False"/>
        <field name="dpi">96</field>
    </record>

    <record id="report_sale_details" model="ir.actions.report">
        <field name="name">Print Report</field>
        <field name="model">sale.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">library_management.report_sale_detail</field>
        <field name="report_file">library_management.report_sale_detail</field>
        <field name="binding_model_id" ref="model_sale_order"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="report_paper_format"/>
    </record>   
 
</odoo>
<!-- 
def action_xls_report(self):
                # Create a new workbook and add a worksheet
        workbook = xlwt.Workbook()
        worksheet = workbook.add_sheet('Invoice xls Report')

        # Define cell styles
        header_style = xlwt.easyxf('align: horiz center, vert center, wrap on; font: bold on;')
        data_style = xlwt.easyxf('align: horiz center, vert center, wrap on;')
        date_style = xlwt.easyxf('align: horiz center;')
        date_style.num_format_str = 'YYYY-MM-DD'

        # Fetch all the account move line records
        data = self.env['account.move.line'].search([])

        # Write headers
        worksheet.write(0, 0, "Date", header_style)
        worksheet.write(0, 1, 'Journal Entry', header_style)
        worksheet.write(0, 2, 'Account', header_style)
        worksheet.write(0, 3, 'Debit', header_style)
        worksheet.write(0, 4, 'Credit', header_style)
        worksheet.write(0, 5, 'Partner', header_style)
        worksheet.write(0, 6, 'Label', header_style)
        worksheet.write(0, 7, 'Analytic Distribution', header_style)

        # Write data for each account move line record starting from row 1
        row = 1
        for rec in data:
            worksheet.write(row, 0, rec.date, date_style)
            worksheet.write(row, 1, rec.move_name or '', data_style)
            worksheet.write(row, 2, rec.account_id.name or '', data_style)
            worksheet.write(row, 3, rec.debit or '0.0', data_style)
            worksheet.write(row, 4, rec.credit or '0.0', data_style)
            worksheet.write(row, 5, rec.partner_id.name or '', data_style)
            worksheet.write(row, 6, rec.name or '', data_style)
            worksheet.write(row, 7, rec.analytic_distribution.get('name', '') if rec.analytic_distribution else '00', data_style)
            row += 1

        # Save workbook to a BytesIO buffer
        fp = BytesIO()
        workbook.save(fp)
        excel_file = base64.b64encode(fp.getvalue())
        fp.close()

        # Create and attach the file to the record
        attachment_data = {
            'summary_file': excel_file,
            'file_name': 'Invoice_Report.xls',
        }
        self.write(attachment_data)

        # Return the action to open the wizard record with the attached file
        return {
            'type': 'ir.actions.act_url',
            'url': '/web/content/?model=' + self._name + '&id=' + str(self.id) +
                   '&field=summary_file&download=true&filename_field=file_name',
            'target': 'self',
        }
 -->