<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <template id="report_sale_detail">
        <t t-call="web.html_container">
            <t t-call="web.basic_layout">
             <t t-foreach="docs" t-as="o">
                <div class="header">
                    <div class="row">
                        <div class="col-8">                        
                            <img t-if="not o.company_id.logo" t-att-src="'/library_management/static/description/placeholder.png'" style="width: 300px; height: 150px;"/>
                            <img t-if="o.company_id.logo" t-attf-src="data:image/png;base64, #{o.company_id.logo}" style="width: 300px; height: 150px;"/>
                        </div>
                        <div class="col-4">                        
                                <span t-esc="o.company_id.name" style="color: #505050; font-size: 15px;"/><br/>
                                <span t-esc="o.company_id.street" style="color: #505050; font-size: 15px;"/>
                                <span style="color: #505050; font-size: 15px;">, </span><br/><span t-esc="o.company_id.street2"  style="color: #505050; font-size: 15px;"/>
                                <span t-esc="o.company_id.city"  style="color: #505050; font-size: 15px;"/>
                                <span>, </span><span t-esc="o.company_id.state_id.name"  style="color: #505050; font-size: 15px;"/>
                                <span t-esc="o.company_id.zip"  style="color: #505050; font-size: 15px;"/><br/>
                                <span t-esc="o.company_id.email"  style="color: #505050; font-size: 15px;"/><br/>
                                <span t-esc="o.company_id.website"  style="color: #505050; font-size: 14px;"/><br/>
                                <span  style="color: #505050; font-size: 15px;">Phone : <span t-esc="o.company_id.phone"  style="color: #505050; font-size: 15px;"/></span><br/>
                                <span  style="color: #505050; font-size: 15px;">GSTIN : <span t-esc="o.company_id.vat"  style="color: #505050; font-size: 15px;"/></span>
                        </div>
                    </div>
                </div>
                <hr style="border: 1px solid #000; margin-top: 5px; margin-bottom: 10px;"/>
                
                <div class="page">
                    <div style="height: 30px;"></div>
                        <div class="oe_structure">
                            <h2>Order # <span t-field="o.name"/></h2>
                        </div>
                        <div class='row'>
                            <div class="col-6">
                                <span  style="color: #505050;"><b> Sale Order Date : </b><span t-esc="o.date_order"/></span><br/>
                                <span style="color: #505050;"><b>LPO Number : </b><span t-esc="o.name"/></span><br/>
                            </div>
                            <div class="col-6">
                                <span style="color: #505050;"><b> Payment Terms : </b><span t-esc="o.payment_term_id.name"/></span><br/>
                                <span style="color: #505050;"><b> Sales Rep : </b><span t-esc="o.user_id.name"/></span><br/>
                            </div>
                        </div>
                        <div style="height: 20px;"></div>
                            <div style="border: 1px solid #ccc; width: 98%; height: 200px; padding: 10px; margin-bottom: 50px">
                                <div class="row">
                                    <div class="col-6">
                                        <h6 style="color: #0B5369;"><b>Bill To : </b></h6>
                                        <p style=" margin: 0; color: #505050; font-size: 14px;"><span>Customer No : </span><span t-esc="o.partner_id.ref"/></p>
                                        <p style=" margin: 0; color: #505050; font-size: 14px;"><span>Customer Name : </span><span t-esc="o.partner_id.name"/></p>
                                        <p style="margin: 0; color: #505050; font-size: 14px;"><span>Street : </span><span t-esc="o.partner_invoice_id.street"/></p>
                                        <p style="margin: 0; color: #505050; font-size: 14px;"><span>City : </span><span t-esc="o.partner_invoice_id.city"/></p>
                                        <p style=" margin: 0; color: #505050; font-size: 14px;"><span>Country : </span><span t-esc="o.partner_invoice_id.country_id.name"/></p>
                                        <p style="margin: 0; color: #505050; font-size: 14px;"> <span>Phone : </span><span t-esc="o.partner_invoice_id.phone"/></p>
                                        <p style="margin: 0; color: #505050; font-size: 14px;"> <span> Email : </span><span t-esc="o.partner_invoice_id.email"/></p>
                                    </div>
                                    <div class="col-6">
                                        <h6 style="color: #0B5369;"><b>Ship To : </b></h6>
                                        <p style="margin: 0; color: #505050; font-size: 14px;"><span>Company Name : </span><span t-esc="o.partner_shipping_id.commercial_company_name"/></p>
                                        <p style="margin: 0; color: #505050; font-size: 14px;"><span>Street : </span><span t-esc="o.partner_shipping_id.street"/></p>
                                        <p style="margin: 0; color: #505050; font-size: 14px;"><span>City : </span><span t-esc="o.partner_shipping_id.city"/></p>
                                        <p style=" margin: 0; color: #505050; font-size: 14px;"><span>Country : </span><span t-esc="o.partner_invoice_id.country_id.name"/></p>
                                        <p style="margin: 0; color: #505050; font-size: 14px;"> <span>Phone : </span><span t-esc="o.partner_shipping_id.phone"/></p>
                                        <p style="margin: 0; color: #505050; font-size: 14px;"> <span> Email : </span><span t-esc="o.partner_shipping_id.email"/></p>
                                </div>
                            </div>
                        <div style="height: 30px;"></div>                        
                        <div t-if="o.order_line">
                        <table class="table table-condensed" style="width: 100%; border-collapse: collapse; border: 1px solid black;">
                        <thead>
                            <tr>    
                                <td style="border: 1px solid black;text-align: center;"><b>NO.</b></td>
                                <td style="border: 1px solid black;text-align: center;"><b>ITEM NO.</b></td>
                                <td style="border: 1px solid black;text-align: center;"><b>DESCRIPTION</b></td>
                                <td style="border: 1px solid black;text-align: center;"><b>QTY</b></td>
                                <td style="border: 1px solid black;text-align: center;"><b>UOM</b></td>
                                <td style="border: 1px solid black;text-align: center;"><b>UNIT PRICE</b></td>
                                <td style="border: 1px solid black;text-align: center;"><b>TOTAL</b></td>
                            </tr>
                        </thead>
                        <tbody style="width: 100%; border-collapse: collapse; border: 1px solid black;">
                            <t t-set="serial_no" t-value="1"/>
                            <t t-set="row_index" t-value="0"/>
                            <tr t-foreach="o.order_line" t-as="rec" t-attf-style="#{'background-color: #ffa366;' if row_index % 2 == 0 else 'background-color:#ffe0cc;'}">

                                <t t-value="row_index + 1"/>
                                <td style="border: 1px solid black; color: #505050; font-size: 14px; text-align: center;">
                                    <t t-esc="serial_no"/>
                                    <t t-set="serial_no" t-value="serial_no + 1"/>
                                </td>
                                <td style="border: 1px solid black; color: #505050; font-size: 14px;">
                                    <t t-esc="rec.product_id.default_code"/>
                                </td>
                                <td style="border: 1px solid black; color: #505050; font-size: 14px;">
                                    <t t-esc="str(rec.name) + ' - ' + str(rec.product_id.name)"/>
                                </td>
                                <td style="border: 1px solid black; color: #505050; font-size: 14px;text-align: center;">
                                    <t t-esc="rec.product_uom_qty"/>
                                </td>
                                <td style="border: 1px solid black; color: #505050; font-size: 14px;text-align: center;">
                                    <t t-esc="rec.product_uom.name"/>
                                </td>
                                <td style="border: 1px solid black; color: #505050; font-size: 14px;display: flex; text-align: center;">
                                    <t t-esc="rec.price_unit"/>
                                </td>
                                <td style="border: 1px solid black; color: #505050; font-size: 14px;text-align: center;background-color:#e1e1ea;">
                                    <t t-esc="str(rec.currency_id.symbol) + ' ' + str(rec.price_subtotal)"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                    <div class="row">
                        <div class="col-5"></div>
                        <div t-if="o.order_line" class="col-7">
                            <table class="table table-condensed" style="width: 100%; border-collapse: collapse; border: 1px solid black;">
                                <tbody>
                                    <tr>    
                                        <td style="border: 1px solid black; font-size: 11px;"><b>Untaxed Amount</b></td>
                                        <td style="border: 1px solid black; text-align: right;color: #505050; font-size: 19px;">
                                            <t t-esc="str(rec.currency_id.symbol) + ' ' + str(o.amount_untaxed)"/></td>
                                    </tr>
                                    <tr>
                                        <td style="border: 1px solid black; font-size: 11px;"><b>Tax 15%</b></td>
                                        <td style="border: 1px solid black; text-align: right;color: #505050; font-size: 14px;">
                                            <t t-esc="o.amount_tax"/></td>
                                    </tr>
                                    <tr>    
                                        <td style="border: 1px solid black; font-size: 11px;"><b>Total</b></td>
                                        <td style="border: 1px solid black; text-align: right;color: #505050; font-size: 14px;">
                                            <t t-esc="str(o.currency_id.symbol) + ' ' + str(o.amount_total)"/></td>
                                    </tr>
                                    <tr>    
                                        <td style="border: 1px solid black; font-size: 11px;"><b>Amount in Words</b></td>
                                        <td style="border: 1px solid black; text-align: right;color: #505050; font-size: 14px;">
                                            <t t-esc="o.currency_id.amount_to_text(o.amount_total)"/></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <t t-if="o.note">
                        <div style="height: 25px;"></div>
                        <div style="border: 1px solid #ccc; width: 98%; height: 100px; padding: 10px;">
                        <span style="line-height: 1; margin: 0; color: #505050; font-size:7px;"> Notes : <span t-esc="o.note"/></span>
                        </div>
                    </t>
                    <div style="height: 15px;"></div>
                    <t t-if="o.partner_id.bank_ids">
                        <div class="row">
                            <div  class="col-12"> 
                                <h6 style="line-height: 1; color: #505050; font-size: 15px;"><b> Bank Details :</b></h6>
                                <tr t-foreach="o.partner_id.bank_ids" t-as="x">
                                    <span style="color: #505050; font-size: 12px;"><span>Account Number : </span><span t-esc="x.acc_number"/></span><br/>
                                    <span style="color: #505050; font-size: 12px;"><span>Bank Name : </span> <span t-esc="x.bank_id.name"/></span><br/>
                                    <span style="color: #505050; font-size: 12px;"><span>Account Holder Name : </span><span t-esc="x.acc_holder_name"/></span><br/><br/>
                                </tr>
                            </div>
                        </div>
                    </t>
                        <div class="footer" style="text-align:center;">
                            <span style="font-size: 14px;">***This is a system generated document, company's stamp and signature are not required ***</span><br/>    
                            <span style="color: #505050; font-size: 15px;">Page: <span t-esc="page"/> / <span t-esc="topage"/></span>
                        </div>
                        <div style="page-break-before:always;">
                        <hr style="border: 1px solid #000; margin-top: 5px; margin-bottom: 10px;"/>
                            <span t-esc="o.company_id.terms_condition"/>
                        </div>
                    </div>
                </div>
            </t>
        </t>
    </t>
</template>
</odoo>
<!-- <img t-att-src="'/library_management/static/description/gbm.png'"  alt="Company Logo" style="width: 300px; height: 150px;"/> -->