<?xml version="1.0" encoding="utf-8"?>

<odoo>
<!-- Form View -->
    <record id="sale_order_report_form" model="ir.ui.view">
        <field name="name">sale.order.report.form</field>
        <field name="model">sale.order.report</field>
        <field name="arch" type="xml">
            <form string="Date Form">
                <sheet>
                    <group>
                        <group>   
                            <field name="from_date"/>
                        </group>
                        <group>   
                            <field name="to_date"/>
                        </group>
                    </group>
                </sheet>
                <footer>
                    <button class="btn-primary" name="get_xls" type="object" string="Print"/>
                    <button string="cancel" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_sale_order_report" model="ir.actions.act_window">
        <field name="name">Order Report</field>
        <field name="res_model">sale.order.report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- Menu item for the action -->
    <menuitem id="sale_order_xls_menu" name="Sale Order Report"
              parent="sale.menu_sale_report" action="action_sale_order_report"/>
</odoo>



    


   