<?xml version="1.0" encoding="utf-8"?>

<odoo>

        <record id="crm_lead_inherit" model="ir.ui.view">
            <field name="name">crm.lead.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form"/>
            <field name="arch" type="xml">        
                <xpath expr="//header" position="inside">
                    <button name="get_leads" type="object" class="btn-secondary" string="Activity"/>
                </xpath>    
            </field>
        </record>

</odoo>
