<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Form View -->
    <record id="lead_mail_form" model="ir.ui.view">
        <field name="name">lead.mail.form</field>
        <field name="model">lead.mail</field>
        <field name="arch" type="xml">
            <form string="Lead Mail Form" create="false">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                        <notebook>
                            <page string="Add Users ">
                                <field name="mail_ids"> 
                                    <tree editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="name"/>
                                        <field name="time_duration"/> 
                                    </tree>   
                                </field>
                            </page>
                        </notebook>
                </sheet>
            </form>
        </field>
    </record>

  <record id="lead_mail_tree" model="ir.ui.view">
        <field name="name">lead.mail.tree</field>
        <field name="model">lead.mail</field>
        <field name="arch" type="xml">
            <tree string="Lead Mail">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Action View -->
    <record id="lead_mail_action" model="ir.actions.act_window">
        <field name="name">Lead Mail</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">lead.mail</field>
        <field name="view_id" ref="lead_mail_tree"/>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Details -->
    <menuitem id="menu_lead_mail" name="Lead Mail"  parent="crm.crm_menu_config" action="lead_mail_action"/>

</odoo>