<?xml version='1.0' encoding='utf-8'?>
<odoo><data noupdate="1">
    <record id="crm_lead_mail_template" model="mail.template">
        <field name="name">Lead Warning: Send by Email</field>
        <field name="model_id" ref="crm_lead.model_lead_mail"/>
        <field name="email_from">${object.user_id.email_formatted | safe}</field>
        <field name="email_to">${object.email_id}</field>
        <field name="description">Warning Mail for activity not schedule for the new lead</field>
        <field name="body_html" type="html">
            <div style="margin: 0px; padding: 0px;">
                <p style="margin: 0px; padding: 0px; font-size: 13px;">
                    Subject: Activity is Not Scheduled for the Assigned Lead<br/><br/>
                    please schedule an activity for a assigned lead with in the allocation time .                    
                </p>
            </div>
        </field>
       <!--  <field name="report_template_ids" eval="[(4, ref('stock.action_report_delivery'))]"/>
        <field name="lang">{{ object.partner_id.lang }}</field> -->
    </record>
</data>
</odoo>
