<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data noupdate="1">
        <!-- Create a cron job that calls the _schedule_get_leads method every minute -->
        <record id="ir_cron_get_leads" model="ir.cron">
            <field name="name">Crm Lead Mail</field>
            <field name="model_id" ref="model_crm_lead"/>
            <field name="state">code</field>
            <field name="code">model.get_leads()</field>
            <field name="interval_number">60</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
            <field name="active" eval="True"/>
        </record>
    </data>
</odoo>