<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <template id="report_borrower_detail">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure">
                            <p><span t-field="o.name"/></p>
                            <p><span t-field="o.phone_no"/></p>
                            <p><span t-field="o.address"/></p>
                            <p>check out<span t-field="o.check_out"/></p>
                            <p>chech in<span t-field="o.check_in"/></p>
                        </div>
                    <table class="table table-condensed" style="width: 100%; border-collapse: collapse;">
                    <thead> 
                    <tr>
                        <td>Book</td>
                        <td>Book ID</td>
                        <td>Unit Price</td>
                        <td>Quantity</td>
                        <td>Total</td>
                    </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="o.borrower_master_line" t-as="rec">
                            <td>
                                <t t-esc="rec.borrower_name_id.name"/>
                            </td>
                            <td>
                                <t t-esc="rec.book_id"/>
                            </td>
                            <td>
                                <t t-esc="rec.unit_price"/>
                            </td>
                            <td>
                                <t t-esc="rec.qty"/>
                            </td>
                            <td>
                                <t t-esc="rec.book_price"/>
                            </td>
                        </tr>
                    </tbody>
                    </table>
                    <p style="text-align:right;"><strong>Discount:</strong> <span t-esc="o.discount"/></p>
                    <p style="text-align:right;"><strong>Total:</strong> <span t-esc="o.total"/></p>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>