<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="report_borrower_details" model="ir.actions.report">
        <field name="name">Print Report</field>
        <field name="model">borrower.master</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">library_management.report_borrower_detail</field>
        <field name="report_file">library_management.report_borrower_detail</field>
        <field name="binding_model_id" ref="model_borrower_master"/>
        <field name="binding_type">report</field>
    </record>

    <record id="report_paper_format" model="report.paperformat">
        <field name="name">Paper Format</field>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">45</field>
        <field name="margin_bottom">17</field>
        <field name="margin_left">4</field>
        <field name="margin_right">3</field>
        <field name="header_line" eval="False"/>
        <field name="dpi">96</field>
    </record>

    <record id="report_sale_details" model="ir.actions.report">
        <field name="name">Print Report</field>
        <field name="model">sale.order</field>
        <field name="report_type">qweb-html</field>
        <field name="report_name">library_management.report_sale_detail</field>
        <field name="report_file">library_management.report_sale_detail</field>
        <field name="binding_model_id" ref="model_sale_order"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="report_paper_format"/>
    </record>   

  
 
</odoo>
